# countryside

./: pom.xml
frontend/: README.md  package-lock.json  package.json
src/main/java/com/country/countryside/: CountrysideApplication.java
src/main/java/com/country/countryside/common/: BaseResult.java  CommonConstants.java  CommonUtils.java  GlobalExceptionHandler.java
src/main/java/com/country/countryside/config/: MybatisInterceptorAutoConfiguration.java  Swagger2Config.java  WebMvcConfiguration.java
src/main/java/com/country/countryside/config/enums/: ErrorCodeEnum.java
src/main/java/com/country/countryside/config/id/: Id.java  IdGenerator.java  ProPertyStrategyMapper.java  PropertySet.java  UUIDGenerator.java  UUIDInterceptor.java
src/main/java/com/country/countryside/config/websocket/: WebSocketConfig.java
src/main/java/com/country/countryside/context/: Auth.java  JwtPayload.java
src/main/java/com/country/countryside/controller/: WebController.java
src/main/java/com/country/countryside/countryside/bean/: TbCountry.java  TbProcess.java
src/main/java/com/country/countryside/countryside/controller/: TbCountryController.java
src/main/java/com/country/countryside/countryside/mapper/: TbCountryMapper.java  TbProcessMapper.java
src/main/java/com/country/countryside/countryside/service/: TbCountryService.java  TbProcessService.java
src/main/java/com/country/countryside/countryside/service/impl/: TbCountryServiceImpl.java  TbProcessServiceImpl.java
src/main/java/com/country/countryside/countryside/vo/: CountryInVo.java  ProcessOutVo.java
src/main/java/com/country/countryside/exception/: DescribeException.java
src/main/java/com/country/countryside/pedigree/bean/: TbPedigree.java  TbPedigreeTree.java
src/main/java/com/country/countryside/pedigree/controller/: TbPedigreeController.java
src/main/java/com/country/countryside/pedigree/mapper/: TbPedigreeMapper.java  TbPedigreeTreeMapper.java
src/main/java/com/country/countryside/pedigree/service/: TbPedigreeService.java
src/main/java/com/country/countryside/pedigree/service/impl/: TbPedigreeServiceImpl.java
src/main/java/com/country/countryside/pedigree/vo/: NodeOutVo.java  PedigreeInVo.java  PedigreeTreeInVo.java
src/main/java/com/country/countryside/region/bean/: TbRegionTree.java
src/main/java/com/country/countryside/region/controller/: TbRegionController.java
src/main/java/com/country/countryside/region/mapper/: TbRegionTreeMapper.java
src/main/java/com/country/countryside/region/service/: TbRegionTreeService.java
src/main/java/com/country/countryside/region/service/impl/: TbRegionTreeServiceImpl.java
src/main/java/com/country/countryside/region/vo/: RegionInVo.java  RegionTreesOutVo.java
src/main/java/com/country/countryside/role/bean/: TbRole.java  TbUserRole.java
src/main/java/com/country/countryside/role/controller/: RoleInfoController.java
src/main/java/com/country/countryside/role/mapper/: TbRoleMapper.java  TbUserRoleMapper.java
src/main/java/com/country/countryside/role/service/: TbRoleInfoService.java
src/main/java/com/country/countryside/role/service/impl/: TbRoleInfoServiceImpl.java
src/main/java/com/country/countryside/role/vo/: RoleInVo.java  UserRoleInVo.java
src/main/java/com/country/countryside/user/bean/: TbUser.java
src/main/java/com/country/countryside/user/controller/: TbUserController.java
src/main/java/com/country/countryside/user/mapper/: TbUserMapper.java
src/main/java/com/country/countryside/user/service/: TbUserService.java
src/main/java/com/country/countryside/user/service/impl/: TbUserServiceImpl.java
src/main/java/com/country/countryside/user/vo/: LoginInVo.java  UserInVo.java
src/main/java/com/country/countryside/utils/: JwtUtils.java  Md5Utils.java  WebSocketUtils.java
src/main/resources/: application.yaml  init.sql  schema.sql
src/main/resources/templates/: index.html
